# CAU-SE-Team-15

./: .gitignore  README.txt
BE/issuetrackerserver/: build.gradle  settings.gradle
BE/issuetrackerserver/src/main/java/com/cause15/issuetrackerserver/: IssueTrackerServerApplication.java  IssuetrackerserverApplication.java
BE/issuetrackerserver/src/main/java/com/cause15/issuetrackerserver/config/: OpenAPIConfig.java
BE/issuetrackerserver/src/main/java/com/cause15/issuetrackerserver/controller/: CommentController.java  IssueController.java  PersonController.java  ProjectController.java  UserController.java
BE/issuetrackerserver/src/main/java/com/cause15/issuetrackerserver/dto/: CommentRequest.java  CreateCommentRequest.java  CreateIssueRequest.java  CreateProjectRequest.java  CreateUserRequest.java  IssueRequest.java  LoginRequest.java  PatchCommentRequest.java  PatchIssueRequest.java  PatchProjectRequest.java  PatchUserRequest.java  ProjectCreateRequest.java  UserRequest.java
BE/issuetrackerserver/src/main/java/com/cause15/issuetrackerserver/model/: Admin.java  Comment.java  Developer.java  Issue.java  IssueState.java  IssueType.java  Manager.java  Person.java  Project.java  Tester.java  User.java  UserType.java
BE/issuetrackerserver/src/main/java/com/cause15/issuetrackerserver/repository/: CommentRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
BE/issuetrackerserver/src/main/java/com/cause15/issuetrackerserver/service/: CommentService.java  IssueService.java  OktService.java  ProjectService.java  UserService.java
BE/issuetrackerserver/src/main/java/com/cause15/issuetrackerserver/util/: Converter.java  OpenAPIConfig.java
BE/issuetrackerserver/src/main/resources/: application.yml
BE/issuetrackerserver/src/test/java/com/cause15/issuetrackerserver/: IssuetrackerserverApplicationTests.java
BE/issuetrackerserver/src/test/java/com/cause15/issuetrackerserver/repository/: CommentRepositoryTest.java  IssueRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
BE/issuetrackerserver/src/test/java/com/cause15/issuetrackerserver/service/: IssueServiceTest.java  OktServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
FE/IssueTrackerApp/: build.gradle.kts  settings.gradle.kts
FE/IssueTrackerApp/app/: build.gradle.kts
FE/IssueTrackerApp/app/src/androidTest/java/com/cause15/issuetrackerapp/: ExampleInstrumentedTest.kt
FE/IssueTrackerApp/app/src/main/: AndroidManifest.xml
FE/IssueTrackerApp/app/src/main/java/com/cause15/issuetrackerapp/: MainActivity.kt
FE/IssueTrackerApp/app/src/main/java/com/cause15/issuetrackerapp/data/: LoginDTO.kt  RetrofitModule.kt  ServiceModule.kt
FE/IssueTrackerApp/app/src/main/java/com/cause15/issuetrackerapp/data/controller/: CommentAPIService.kt  IssueAPIService.kt  ProjectAPIService.kt  ProjectController.kt  UserAPIService.kt
FE/IssueTrackerApp/app/src/main/java/com/cause15/issuetrackerapp/data/dto/: CommentDTO.kt  IssueDTO.kt  UserDTO.kt
FE/IssueTrackerApp/app/src/main/java/com/cause15/issuetrackerapp/data/model/: Comment.kt  Issue.kt  Project.kt  User.kt
FE/IssueTrackerApp/app/src/main/java/com/cause15/issuetrackerapp/data/repository/: UserRepository.kt
FE/IssueTrackerApp/app/src/main/java/com/cause15/issuetrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
FE/IssueTrackerApp/app/src/main/java/com/cause15/issuetrackerapp/util/: Constant.kt  RetrofitBuilder.kt
FE/IssueTrackerApp/app/src/main/java/com/cause15/issuetrackerapp/util/enums/: IssueState.kt  IssueType.kt  UserType.kt
FE/IssueTrackerApp/app/src/main/java/com/cause15/issuetrackerapp/view/: IssueDetailView.kt  IssueListView.kt  IssueView.kt  ListView.kt  LoginView.kt  NavHost.kt  NavigationItem.kt
FE/IssueTrackerApp/app/src/main/java/com/cause15/issuetrackerapp/viewmodel/: IssueDetailViewModel.kt  IssueListViewModel.kt  IssueViewModel.kt  ListViewModel.kt  LoginViewModel.kt
FE/IssueTrackerApp/app/src/main/res/values/: strings.xml  themes.xml
FE/IssueTrackerApp/app/src/test/java/com/cause15/issuetrackerapp/: ExampleUnitTest.kt
FE/IssueTrackerApp/gradle/: libs.versions.toml
FE/IssueTrackerApp/gradle/wrapper/: gradle-wrapper.properties
FE/Issue_management/src/: ClassDef.java  Log_in.java  MainFrame.java  ProjectDetailFrame.java  Run.java
FE/Issue_management/src/Button/: IssueButton.java  IssueCreator.java  IssueDetailFrame.java  ProjectButton.java  ProjectDetailFrame.java  RegisterButton.java  SearchButton.java  TreandButton.java
FE/Issue_management/src/Data/: Comment.java  Issue.java  IssueState.java  IssueType.java  Project.java  User.java  UserType.java
FE/Issue_management/src/Layout/: IssueChanger.java  IssueDetailFrame.java  Log_in.java  MainFrame.java  ProjectCreator.java  ProjectDetailFrame.java
FE/Issue_management/src/ServerConnection/: CommentData.java  IssueData.java  ProjectData.java  Server_Log_in.java  UserData.java
